{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 177,
  "lineage": "3c8c7525-1e60-8759-27c1-3ceba376fa87",
  "outputs": {
    "boto3_layer_arn": {
      "value": "arn:aws:lambda:us-west-1:396913719177:layer:develop-boto3-layer:2",
      "type": "string"
    },
    "psycopg2_layer_arn": {
      "value": "arn:aws:lambda:us-west-1:396913719177:layer:develop-psycopg2-layer:2",
      "type": "string"
    },
    "requests_layer_arn": {
      "value": "arn:aws:lambda:us-west-1:396913719177:layer:develop-requests-layer:2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::396913719177:role/AWSGlueServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-01-01T19:51:23Z",
            "description": "Allows Glue to call AWS services on your behalf. ",
            "id": "AWSGlueServiceRole",
            "max_session_duration": 3600,
            "name": "AWSGlueServiceRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "unique_id": "AROAVY2PGW6E7KQH2ATE5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::396913719177:role/develop-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-12-19T04:02:01Z",
            "description": "Allows Lambda functions to call AWS services on your behalf.",
            "id": "develop-lambda-role",
            "max_session_duration": 3600,
            "name": "develop-lambda-role",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-01-07T17:54:59Z",
                "region": "us-west-1"
              }
            ],
            "tags": {},
            "unique_id": "AROAVY2PGW6EWNCS7RSHS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "creator_workgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:us-west-1:396913719177:workgroup/develop-creator-workgroup",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [],
                    "expected_bucket_owner": "",
                    "output_location": "s3://develop-creator-catalyst-analytics/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "develop-creator-workgroup",
            "name": "develop-creator-workgroup",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.creator_catalyst_analytics"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "creator_catalyst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-west-1:396913719177:database/develop-creator-catalyst-athena-database",
            "catalog_id": "396913719177",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "id": "396913719177:develop-creator-catalyst-athena-database",
            "location_uri": "",
            "name": "develop-creator-catalyst-athena-database",
            "parameters": null,
            "tags": null,
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "creator_catalyst_convert_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-west-1:396913719177:job/develop-creator-catalyst-convert-file",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://develop-creator-catalyst-analytics/scripts/convert_file.py"
              }
            ],
            "connections": null,
            "default_arguments": {
              "--TempDir": "s3://develop-creator-catalyst-analytics/temp/",
              "--enable-metrics": "",
              "--environment": "develop",
              "--job-bookmark-option": "job-bookmark-enable"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "3.0",
            "id": "develop-creator-catalyst-convert-file",
            "max_capacity": 2,
            "max_retries": 1,
            "name": "develop-creator-catalyst-convert-file",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::396913719177:role/AWSGlueServiceRole",
            "security_configuration": "",
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.creator_catalyst_analytics",
            "data.aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "media_analysis_sqs_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-west-1:396913719177:develop-media-processing",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-media-analysis",
            "function_name": "arn:aws:lambda:us-west-1:396913719177:function:develop-media-analysis",
            "function_response_types": null,
            "id": "d614c372-0844-4f83-830a-5b82f69078c2",
            "last_modified": "2025-01-07T18:04:02Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "d614c372-0844-4f83-830a-5b82f69078c2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.media_analysis",
            "aws_sqs_queue.media_processing",
            "data.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "report_batches_sqs_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-west-1:396913719177:develop-report-batches",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-process-report-batch",
            "function_name": "arn:aws:lambda:us-west-1:396913719177:function:develop-process-report-batch",
            "function_response_types": null,
            "id": "818aa4c2-0b37-4519-8490-17301ab92a8d",
            "last_modified": "2025-01-07T18:04:25Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "818aa4c2-0b37-4519-8490-17301ab92a8d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.process_report_batch",
            "aws_lambda_layer_version.requests_layer",
            "aws_s3_bucket.creator_catalyst_analytics",
            "aws_sqs_queue.creator_catalyst_queue_cc",
            "aws_sqs_queue.report_batches",
            "data.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "media_analysis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-media-analysis",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "POSTS_BUCKET": "develop-creator-catalyst-analytics",
                  "POSTS_TABLE": "SocialNetworkPosts",
                  "RESPONSE_WEBHOOK_URL": "https://uyy2v7yn1c.execute-api.us-west-1.amazonaws.com/dev/unitarywh",
                  "UNITARY_API_KEY": "21be3bac-dca0-4cc2-b51a-819338a21d84",
                  "UNITARY_API_LOCATION": "https://api.unitary.ai/v1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "compressed/develop-media-analysis.zip",
            "function_name": "develop-media-analysis",
            "handler": "lambda_function.lambda_handler",
            "id": "develop-media-analysis",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-media-analysis/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-07T18:03:37.278+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-media-analysis:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-media-analysis:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::396913719177:role/develop-lambda-role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "az1iV3hl+7vagR3IuOkVFhoZDVueahF5DzsiI0E1NPI=",
            "source_code_size": 1827,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-metrics",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ATHENA_DATABASE": "develop-creator-catalyst-athena-database",
                  "S3_BUCKET": "develop-creator-catalyst-analytics",
                  "S3_FOLDER": "metrics",
                  "SECRET_NAME": "develop/backend/docker"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "compressed/develop-metrics.zip",
            "function_name": "develop-metrics",
            "handler": "lambda_function.lambda_handler",
            "id": "develop-metrics",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-metrics/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-07T18:04:13.257+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:396913719177:layer:develop-psycopg2-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-metrics:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-metrics:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::396913719177:role/develop-lambda-role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "J7qcO9dlWz+Hac1NQ5lDOlHQD/Z0mMiqr5NnVbhr4CY=",
            "source_code_size": 2667,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lambda_layer_version.psycopg2_layer",
            "aws_s3_bucket.creator_catalyst_analytics",
            "data.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "post_batch_processing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-post-batch-processing",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ATHENA_DATABASE": "develop-creator-catalyst-athena-database",
                  "POSTS_TABLE": "postmetrics",
                  "S3_BUCKET": "develop-creator-catalyst-analytics",
                  "S3_FOLDER": "post-batch-processing",
                  "SECRET_NAME": "develop/backend/docker"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "compressed/develop-posts-batch-processing.zip",
            "function_name": "develop-post-batch-processing",
            "handler": "lambda_function.lambda_handler",
            "id": "develop-post-batch-processing",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-post-batch-processing/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-07T18:04:07.267+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:396913719177:layer:develop-requests-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-post-batch-processing:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-post-batch-processing:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::396913719177:role/develop-lambda-role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "TFOWSdaKX7Mze6N106wXaTXT1DdhXHT/5shUgGB0fBk=",
            "source_code_size": 2401,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lambda_layer_version.requests_layer",
            "aws_s3_bucket.creator_catalyst_analytics",
            "data.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "posts_processing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-posts-processing",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ATHENA_DATABASE": "develop-creator-catalyst-athena-database",
                  "POSTS_TABLE": "postmetrics",
                  "S3_BUCKET": "develop-creator-catalyst-analytics",
                  "S3_FOLDER": "post-batch-processing",
                  "SECRET_NAME": "develop/backend/docker"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "compressed/develop-posts-processing.zip",
            "function_name": "develop-posts-processing",
            "handler": "lambda_function.lambda_handler",
            "id": "develop-posts-processing",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-posts-processing/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-07T18:04:01.261+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:396913719177:layer:develop-requests-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-posts-processing:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-posts-processing:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::396913719177:role/develop-lambda-role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "cVrl24ZNI1TKo/0OOBjNJhxs8G3Oep8iK0s+PqB46IA=",
            "source_code_size": 1850,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lambda_layer_version.requests_layer",
            "aws_s3_bucket.creator_catalyst_analytics",
            "data.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "posts_score_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-posts-score-metrics",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "S3_BUCKET": "develop-creator-catalyst-analytics",
                  "S3_FOLDER": "metrics",
                  "SECRET_NAME": "develop/backend/docker"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "compressed/develop-posts-score-metrics.zip",
            "function_name": "develop-posts-score-metrics",
            "handler": "lambda_function.lambda_handler",
            "id": "develop-posts-score-metrics",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-posts-score-metrics/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-07T18:03:55.342+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-posts-score-metrics:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-posts-score-metrics:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::396913719177:role/develop-lambda-role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "4cK7lMxjIaAAZVjr31rZGQHO/jAirINcpYXyEZ3xcHk=",
            "source_code_size": 2273,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.creator_catalyst_analytics",
            "data.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "process_report_batch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-process-report-batch",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "API_PASSWORD": "zIiwiZXhwIjoxNzEyOTU",
                  "API_URL": "https://apidev.creatorcatalyst.ai",
                  "API_USER": "autoupdater@momofactor.com",
                  "ATHENA_DB": "develop-creatorcatalyst-athena-database",
                  "ATHENA_RESULTS_BUCKET": "develop-creator-catalyst-analytics",
                  "SCRAPER_SQS": "arn:aws:sqs:us-west-1:396913719177:develop-dev-queue-cc",
                  "USER_METRICS_BUCKET": "usermetrics-posts-creator-catalyst"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "compressed/develop-process-report-batch.zip",
            "function_name": "develop-process-report-batch",
            "handler": "lambda_function.lambda_handler",
            "id": "develop-process-report-batch",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-process-report-batch/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-07T18:04:19.297+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:396913719177:layer:develop-requests-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-process-report-batch:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-process-report-batch:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::396913719177:role/develop-lambda-role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "WqF/VjsUobtx5z16gC2pKR3uWUhzi6HKbEZIbvHpbqQ=",
            "source_code_size": 2120,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lambda_layer_version.requests_layer",
            "aws_s3_bucket.creator_catalyst_analytics",
            "aws_sqs_queue.creator_catalyst_queue_cc",
            "data.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "score_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-score-metrics",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ATHENA_DB": "develop-creatorcatalyst-athena-database",
                  "BACKUP_LOCATION": "score_metrics",
                  "DESTINATION_BUCKET": "develop-creator-catalyst-analytics",
                  "FILETYPE": "parquet",
                  "GLUE_JOB_NAME": "convert_file",
                  "QUERY_RESULTS_PATH": "score_metrics",
                  "SOURCE_BUCKET": "develop-creator-catalyst-analytics"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "compressed/develop-score-metrics.zip",
            "function_name": "develop-score-metrics",
            "handler": "lambda_function.lambda_handler",
            "id": "develop-score-metrics",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-score-metrics/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-07T18:03:49.288+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-score-metrics:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-score-metrics:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::396913719177:role/develop-lambda-role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ewtZtXPJjLAn7AgpF389Yk6YhvIbBwvB635kIkhvkig=",
            "source_code_size": 6244,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.creator_catalyst_analytics",
            "data.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "unitary_webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-unitary-webhook",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "POSTS_BUCKET": "data-creator-catalyst",
                  "POSTS_TABLE": "SocialNetworkPosts",
                  "TAGS_BUCKET": "tags-creator-catalyst"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "compressed/develop-unitary-webhook.zip",
            "function_name": "develop-unitary-webhook",
            "handler": "lambda_function.lambda_handler",
            "id": "develop-unitary-webhook",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-unitary-webhook/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-07T18:03:43.269+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:396913719177:function:develop-unitary-webhook:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:396913719177:function:develop-unitary-webhook:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::396913719177:role/develop-lambda-role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "qePUVnMgi9aV67BMW+WF6SqTbZ/3lqZOgejmLMHTw5w=",
            "source_code_size": 1177,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "boto3_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:396913719177:layer:develop-boto3-layer:2",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.10",
              "python3.9"
            ],
            "created_date": "2025-01-07T18:03:56.465+0000",
            "description": "Layer for boto3 library",
            "filename": "layers/compressed/boto3-layer.zip",
            "id": "arn:aws:lambda:us-west-1:396913719177:layer:develop-boto3-layer:2",
            "layer_arn": "arn:aws:lambda:us-west-1:396913719177:layer:develop-boto3-layer",
            "layer_name": "develop-boto3-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "J8XsuwAXvEF96uNcz8nifmO9ZJLRCKHh8V8S0bKrAes=",
            "source_code_size": 20553570,
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "psycopg2_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:396913719177:layer:develop-psycopg2-layer:2",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.10",
              "python3.9"
            ],
            "created_date": "2025-01-07T18:03:43.873+0000",
            "description": "",
            "filename": "layers/compressed/psycopg2-layer.zip",
            "id": "arn:aws:lambda:us-west-1:396913719177:layer:develop-psycopg2-layer:2",
            "layer_arn": "arn:aws:lambda:us-west-1:396913719177:layer:develop-psycopg2-layer",
            "layer_name": "develop-psycopg2-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "YAGy3XOd6REy4zyPJMe8HJymGfcI1nI7zjBH60gFzuI=",
            "source_code_size": 8182337,
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "requests_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:396913719177:layer:develop-requests-layer:2",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.10",
              "python3.9"
            ],
            "created_date": "2025-01-07T18:03:39.214+0000",
            "description": "",
            "filename": "layers/compressed/requests-layer.zip",
            "id": "arn:aws:lambda:us-west-1:396913719177:layer:develop-requests-layer:2",
            "layer_arn": "arn:aws:lambda:us-west-1:396913719177:layer:develop-requests-layer",
            "layer_name": "develop-requests-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "zEYDMWKsCkHqucpbyTwhE/rfLkqc8qwscbgLITGbPWg=",
            "source_code_size": 6135114,
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "creator_catalyst_analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::develop-creator-catalyst-analytics",
            "bucket": "develop-creator-catalyst-analytics",
            "bucket_domain_name": "develop-creator-catalyst-analytics.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "develop-creator-catalyst-analytics.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "91cd5503ecea88938cf5ef08d43e4a0650dcfad5bb7e51874030f21b4969b846",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "develop-creator-catalyst-analytics",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "environment": "develop"
            },
            "tags_all": {
              "environment": "develop"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "develop-creator-catalyst-analytics",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "df6532c55558a7fad7d9b62c743cd3d4",
            "force_destroy": false,
            "id": "scripts/convert_file.py",
            "key": "scripts/convert_file.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "scripts/convert_file.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.creator_catalyst_analytics"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "creator_catalyst_post_processing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-1:396913719177:develop-post-processing",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-1.amazonaws.com/396913719177/develop-post-processing",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "develop-post-processing",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.us-west-1.amazonaws.com/396913719177/develop-post-processing",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "creator_catalyst_queue_cc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-1:396913719177:develop-dev-queue-cc",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-1.amazonaws.com/396913719177/develop-dev-queue-cc",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "develop-dev-queue-cc",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.us-west-1.amazonaws.com/396913719177/develop-dev-queue-cc",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "media_processing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-1:396913719177:develop-media-processing",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-1.amazonaws.com/396913719177/develop-media-processing",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "develop-media-processing",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.us-west-1.amazonaws.com/396913719177/develop-media-processing",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "metrics_reporting",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-1:396913719177:develop-metrics-reporting",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-1.amazonaws.com/396913719177/develop-metrics-reporting",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "develop-metrics-reporting",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.us-west-1.amazonaws.com/396913719177/develop-metrics-reporting",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "report_batches",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-1:396913719177:develop-report-batches",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-1.amazonaws.com/396913719177/develop-report-batches",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "develop-report-batches",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.us-west-1.amazonaws.com/396913719177/develop-report-batches",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
